<!DOCTYPE html>
<html lang="eng"> 
<head>
<meta charset="UTF-8">
<title>My Portfolio</title>
<style>

body{
    background-image: url("wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}


body{
    color: white;
}
  p {
      color: white;
}
.icons{
font-size: 25px;
margin-bottom: 5px;
}
nav{
font-family :cursive ;
}

.head{
color:white;

}
h2{
   font-weight: bolder ;
   font-family: cursive ;
   color:white ;
}
p{
color:white;
font-family: cursive;
margin-top: 8%;
}
.p{
font-weight: bold;
}
.head{
    text-align: center;
}
input{
    float: right;
    margin-right: 800px;
    margin-top: 50px;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.head{
    text-align: center;
}

.center img{
   margin: auto;
   display: block;
   border-radius: 500%;
   margin-bottom: 20%;
   margin-top: 10%;

}
h2{
   font-family: cursive;
   font-size: larger;
   color:white;

} 
.topnav a{
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Courier New', Courier, monospace;
}

.topnav a:hover{
    background-color:blue;
    color:white;
}

.topnav a.active{
    background-color:none;
    color:white
}


   
</style>

<div class="topnav">
       <a class="active" href="home.html">Home</a>
       <a href="about.html">About</a>
       <a href="contact.html">Contact</a>
       <a href="gallery.html">Gallery</a>
       <a href="my project.html">My projects</a>
            
       </div>




   <div class="center">
<img src="anathi.jpg " height="300" width ="300">
</div>
   <h2><i>°I'm a Web developer.</i><br>
     <i>°I started school at Kuyasa Primary School,then after i started my high school at Manyano High School and pass my matric in 2019.
        i live in a township called in Kayelitsha in Litha Park Khayelitsha </i></br>
     <i>°Also a trainee at Codetelligent under Keoikantsi Botlholo, where i was introduced  Html,CSS as well as Javascript.</i></br>
     <i>°I started on Codetelligent at 14 of November 2020,its 1 years course.</i></br>
     <i>°Learn Html,CSS and Javascript</i></br>
     <i>°i got an certificate in Html, CSS and Javascript</i></br>
     </div>
 

<div class="footer">
<a href="https://padlet.com/anathidwala00/mz85zdposkwp1z7w"><img src="padlet.png" height ="20" width ="20">
<a href="https://www.linkedin.com/in/anathi-dwala-1b610b20b"><img src="in.png" height="20" width="20">
</div>


</body>
</html>