<!DOCTYPE html>
<html lang="eng"> 
<head>
<meta charset="UTF-8">
<title>My Portfolio</title>

<style>
    body{
    background-image: url("wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}
body{
  color: white;  
       }
       body{
           color: white;
       }

.icons{
    font-size: 25px;
    margin-bottom: 5px;
}
h2{
    color: white;
}
h2{
    font-family: cursive;
}
p{
color: white;
}
p{
font-family: cursive;
font-size: lar
}
h2{
   font-weight: bold ;
   font-family: cursive ;
   color:white;
}
p{
color: white;
font-family: cursive;
}
.center img{
    margin: auto;
   display: block; 
   border-radius: 200px;
   margin-bottom: 20%;
   margin-top: 10%;


}
.head{
    text-align: center;
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
input{
    color:white;
    font-size: 20px;
    margin-left: 200px;
}

#nav a{
 color:white;
 padding: 5px;
 text-decoration : none;
}
.topnav a{
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Courier New', Courier, monospace;
}

.topnav a:hover{
    background-color:blue;
    color:white;
}

.topnav a.active{
    background-color:none;
    color:white
}

</style>
<div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="my project.html">My projects</a>
         
    </div>



</head>
<body>
    <div class="center">
<img src="anathi.jpg " height="300" width ="300">
    </div>
<div class="head">
    <h2><i>My Contact</i></h2>
    <p><i> You can contact me on calls to 0786869979</i></p>
    <p>And email me on my email at anathidwala00@gmail.com</p>
    </div>
    
<form>
    <a href="https://form.123formbuilder.com/5881072/form"e="button" value="click me"></a>

</form>

</form>


</div>
<div class="footer">
<a href="https://padlet.com/anathidwala00/mz85zdposkwp1z7w"><img src="padlet.png" height ="20" width ="20">
<a href="https://www.linkedin.com/in/anathi-dwala-1b610b20b"><img src="in.png" height="20" width="20">
</div>



         

</body>
</html>




