<!DOCTYPE html>
<html lang="eng"> 
<head>
<meta charset="UTF-8">
<title>My Portfolio</title>
<style>

body{
    background-image: url("wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}
body{
  color: white;  
}
.icons{
    font-size: 25px;
    margin-bottom: 5px;
}
h2{
    color: white;
}
h2{
    font-family: cursive;
}
nav{
    font-family: cursive;
}
.head{
    color: white;
}

p{
    color: white;
}
p{
  font-family: cursive;
  font-size: larger;
}
#nav a{
 color: white;
 padding: 5px;
 text-decoration : none;
}
h2{
   font-weight: bold ;
   font-family: cursive ;
   color: white ;
}
p{
color: white;
font-family: cursive;
}
.head{
    text-align: center;
}
input{
    float: right;
    margin-right: 800px;
    margin-top: 50px;
}
.footer{
position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    }
.grid-container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto  auto auto auto;
}
.grid-container img{
    border-radius: 50%;
}
.topnav a{
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Courier New', Courier, monospace;
}

.topnav a:hover{
    background-color:blue;
    color:white;
}

.topnav a.active{
    background-color:none;
    color:white
}

</style>

<div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="my project.html">My projects</a>
         
    </div>

</nav>
</head>

<body>
<br class="head">
    <h2><i>My Gallery</i></h2>
</div>



    <div class="grid-container">
<img src="codetelligent.jpg" height="300" width="300">
<img src="dwala.jpg" height="300" width="300">
</div>
<div class="footer">
<a href="https://padlet.com/anathidwala00/mz85zdposkwp1z7w"><img src="padlet.png" height ="20" width ="20">
<a href="https://www.linkedin.com/in/anathi-dwala-1b610b20b"><img src="in.png" height="20" width="20">
</div>




</body>

</html>