<!DOCTYPE html>
<html lang="eng"> 
<head>
<meta charset="UTF-8">
<title>My Portfolio</title>

<style>
body{
    background-image: 
    url("wallpaper.jpg");background-repeat: no-repeat;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

nav{
font-family :cursive ;
}

.head{
color:white;
}
#nav a{
 color:white;
 padding: 5px;
 text-decoration : none;
}
h2{
   font-weight: bolder ;
   font-family: cursive ;
   color :white;
}
p{
color:white;
font-family: cursive;
}
p{
font-weight: bolder;
}
h2{
font-family: cursive;
}
.footer{
   position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    }

.head{
text-align: center;
}
.center img{
   margin: auto;
   display: block;
   border-radius: 600px;

}

.topnav a{
    float: left;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Courier New', Courier, monospace;
}

.topnav a:hover{
    background-color:blue;
    color:white;
}

.topnav a.active{
    background-color:none;
    color:white
}
</style>

</head>
<body>
    <div class="head">
        <h2><i>My Portfolio</i></h2>
        </div>
    <div class="center">   
<img src="anathi.jpg " height="300" width ="300">
   </div>
   <div class="head">
      <h2><span class="typing"></span></h2>
      <h2>"Everyone should know how to programme a computer,beacause it teaches you how to think"</h2> 
      <h2>by Jack Dorsey a co-founder of twitter and Square</h2>
  </div>
 

<div class="footer">
<a href="https://padlet.com/anathidwala00/mz85zdposkwp1z7w"><img src="padlet.png" height ="20" width ="20">
<a href="https://www.linkedin.com/in/anathi-dwala-1b610b20b"><img src="in.png" height="20" width="20">
</div>






</body>
</html>